\relax 
\babel@aux{english}{}
\newlabel{eqn:einstein}{{1}{1}}
\newlabel{eqn:einstein}{{2}{1}}
\newlabel{eqn:einstein}{{3}{1}}
\newlabel{eqn:einstein}{{4}{1}}
\newlabel{eqn:einstein}{{5}{2}}
\newlabel{eqn:einstein}{{6}{2}}
\newlabel{eqn:einstein}{{7}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. 1}{{\caption@xref {Fig. 1}{ on input line 93}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level diagrams showing how the levels split under B field for the 546.07 nm green transition (left), 577 nm (middle) and 579 nm (right) yellow transitions. The arrows between splitted level represent possible transition, taking consideration of the selection rule.\relax }}{2}}
\newlabel{Fig. 2}{{\caption@xref {Fig. 2}{ on input line 117}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table showing the measured energy shifts and theatrically calculated energy shifts. \relax }}{3}}
